# logging
logging.level.org.springframework.security=DEBUG
# oauth
spring.security.oauth2.client.registration.cognito.client-id=36lg4hgtq3sdt9a1d1ttqq3jol
spring.security.oauth2.client.registration.cognito.client-secret=PLACEHOLDER
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=local-cas-client

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_wVNN1RP3y
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
